        /|                                                                 
   //^^^  ~~~~^^^^---___                   ^\            /|            
/c~~`'     ____          ^^^^             /| \\        /_ _\             
~^^--; _\\\    ~~~---___     ~~~~        / '|  \\       | |                   
    /_/                 --        ~~~__/ ,  |   \\       \ \          
   ~                      -        |\--;' |  |    ;;      | |         
                          |          \   |    |    /     /  /             
                         |__ \  \     ~--|/~~\/~~|/     /  /           
                    /---_.     \  \         |    /      |  |        
                   ;-/   ~\-----   ;         |           |  |       
                    '--\_,--------'           |          |   |    
                      / ____    _^^^_..        |        -                 
                     |       /^       ..       |       _    |          
                     | ---- |      .           |      _    |                              
                      `     `.      |           |    -    -                                      
                       ` .--  `      |           -__-    -        
                        / ` -_.     /                   -                 
                   _-__ ---^^     /          _---_____--                  
                  ///  ///__ -__  / -____--~                                      
